public class Challenge {
	public static String pilish_string(String s) {
		
		int[] pi = {3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9};
		
		String newS = "";
		
		if (s.equals(""))
			return s;
		
		for (int a = 0; a < pi.length; a++) {
			
			if (s.length() == 0)
				break;
			
			if (s.length() < pi[a]) {
				
				while (s.length() != pi[a])
					s += s.substring(s.length() - 1);
				
				return newS + s;
				
			}
			
			newS += s.substring(0, pi[a]) + " ";
			
			s = s.substring(pi[a]);
			
		}
		
		return newS.substring(0, newS.length() - 1);
		
	}
}
